
# DB接続ドライバ設定
spring.datasource.driver-class-name=org.postgresql.Driver

# DB接続先
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp

# 接続ユーザ名
spring.datasource.username=postgres

# 接続パスワード
spring.datasource.password=password

# アプリケーション起動時にschema.sqlでデータベースを初期化する
spring.datasource.initialization-mode=always